# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

The repository contains all neccessary support material for the T-Systems GSI devops lab
* setup scripts
* exercises
* documentation
